# Path to talk repository
TALK_PATH=spreed

# List of Nextcloud development server hosts separetad by comma
# For example: https://nextcloud.local,https://stable25.local
NEXTCLOUD_DEV_SERVER_HOSTS=https://nextcloud.local
